@import url("https://fonts.googleapis.com/css?family=Gugi|Kaushan+Script|Source+Sans+Pro");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.4;
  font-size: 16px; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Kaushan Script', cursive; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

.line, .about article:first-child p:first-child::after {
  content: "";
  display: block;
  background-color: red;
  margin: 10px 0;
  width: 100px;
  height: 2px; }

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh; }
  header nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 30px;
    margin: auto;
    width: 90%;
    padding: 10px 20px; }
    header nav .logo {
      line-height: 0.9;
      color: black; }
      header nav .logo::first-letter {
        color: red; }
      header nav .logo span {
        font-size: 2.4rem;
        letter-spacing: 2px;
        font-weight: 700; }
    header nav ul {
      display: flex;
      align-items: center; }
      header nav ul li {
        padding: 0 30px; }
        @media (max-width: 768px) {
          header nav ul li {
            padding: 0 10px; } }
        header nav ul li a {
          text-transform: uppercase;
          font-size: 1.2rem;
          color: #a7a7a7; }
          header nav ul li a:hover {
            color: red; }
  header hgroup {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    text-align: center;
    padding: 0 20px; }
    header hgroup h1 {
      padding-bottom: 10px;
      font-size: 3rem;
      letter-spacing: 2px; }
      @media (max-width: 768px) {
        header hgroup h1 {
          font-size: 1.8rem; } }
    header hgroup p {
      font-size: 1.2rem;
      padding-bottom: 20px; }
    header hgroup button {
      background-color: red;
      color: white;
      padding: 10px 30px;
      border: none;
      font-size: 1.2rem; }
      header hgroup button:hover {
        cursor: pointer;
        background-color: #a7a7a7;
        transition: 0.4 ease; }

.about {
  display: flex;
  flex-wrap: wrap; }
  .about article {
    flex: 0 0 50; }
    @media (max-width: 768px) {
      .about article {
        flex: 0 0 100%; } }
    .about article:first-child {
      padding: 100px 20px;
      justify-content: center;
      align-items: flex-start; }
      .about article:first-child p:first-child {
        color: red;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.2rem; }
    .about article h3 {
      font-size: 1.5rem;
      padding: 10px 0px; }
    .about article button {
      background-color: red;
      color: white;
      padding: 10px 30px;
      border: none;
      font-size: 1.2rem;
      margin-top: 20px; }
      .about article button:hover {
        cursor: pointer;
        background-color: #a7a7a7;
        transition: 0.4 ease; }
  .about article {
    flex: 0 0 50%; }
    @media (max-width: 768px) {
      .about article {
        flex: 0 0 100%; } }
    .about article:nth-child(2) {
      background-image: url(img/one.jpg);
      width: 100%;
      background-position: center;
      background-size: cover;
      height: 50vh; }

.numbers {
  background-image: url(img/section8.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .numbers article {
    padding: 50px 20px;
    flex: 0 0 22%;
    text-align: center; }
    @media (max-width: 768px) {
      .numbers article {
        flex: 0 0 100%; } }
    .numbers article span:first-child {
      color: red;
      font-size: 3rem;
      font-style: italic;
      font-weight: 700; }
    .numbers article p {
      font-weight: 700; }
    .numbers article h4 {
      padding: 10px 0;
      font-size: 1.4rem; }

.background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/three.jpg);
  background-position: center;
  background-size: cover;
  height: 60vh; }
  .background hgroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    height: 60vh;
    padding-right: 50px;
    color: white; }
    .background hgroup P:first-child {
      color: red;
      font-size: 1.4rem;
      font-weight: 700; }
    .background hgroup h3 {
      padding: 20px 0;
      font-size: 2rem; }
    .background hgroup button {
      background-color: red;
      color: white;
      padding: 10px 30px;
      border: none;
      font-size: 1.2rem;
      margin-top: 20px; }
      .background hgroup button:hover {
        cursor: pointer;
        background-color: #a7a7a7;
        transition: 0.4 ease; }

.products {
  padding: 50px 20px;
  text-align: center; }
  .products span {
    font-size: 1.4rem;
    color: red; }
  .products h1 {
    font-size: 3rem;
    padding: 20px 0; }
  .products .row {
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: auto; }
    .products .row article {
      padding: 10px 0;
      flex: 0 0 30%; }
      @media (max-width: 768px) {
        .products .row article {
          flex: 0 0 100%; } }
      .products .row article:nth-child(2) {
        box-shadow: 0 0 10px gray; }
      .products .row article h4 {
        font-size: 1.8rem; }
      .products .row article ul {
        text-align: center; }
        .products .row article ul li {
          font-size: 1.2rem;
          padding: 10px 0; }

.gallery article {
  background-color: red;
  height: 20vh;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .gallery article P {
    font-weight: 600;
    font-size: 1.1rem; }
  .gallery article h1 {
    font-size: 2.4rem; }
.gallery .grid {
  display: grid;
  grid-template-columns: 50% 25% 1fr;
  grid-template-rows: 50vh 50vh; }
  .gallery .grid span:first-child {
    background-image: url(img/project3.jpg);
    background-position: center;
    background-size: cover;
    grid-area: 1/1/3/2; }
  .gallery .grid span:nth-child(2) {
    background-image: url(img/project9.jpg);
    background-position: center;
    background-size: cover;
    grid-area: 1/2/2/3; }
  .gallery .grid span:nth-child(3) {
    background-image: url(img/project4.jpg);
    background-position: center;
    background-size: cover;
    grid-area: 2/2/3/3; }
  .gallery .grid span:nth-child(4) {
    background-image: url(img/project1.jpg);
    background-position: center;
    background-size: cover;
    grid-area: 1/3/2/4; }
  .gallery .grid span:nth-child(5) {
    background-image: url(img/project11.jpg);
    background-position: center;
    background-size: cover;
    grid-area: 2/3/3/4; }
.gallery .row {
  background-color: red;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  font-size: 1.5rem; }

/*# sourceMappingURL=style.css.map */
