/*---------------------------------
    EXTERNAL FILES
-----------------------------------*/
/*---------------------------------
    DAFAULT STYLES
-----------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  line-height: 1.3;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  background-color: #f7f7f7; }

.container {
  width: 90%;
  margin: auto; }

ul {
  list-style-type: none; }

/*---------------------------------
    NAV
-----------------------------------*/
nav {
  background-color: #313131;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }
  nav article {
    flex: 0 0 30%; }
    nav article:nth-child(1) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap; }
      @media (max-width: 768px) {
        nav article:nth-child(1) {
          flex-direction: column; } }
      nav article:nth-child(1) img {
        width: 80px; }
      nav article:nth-child(1) a {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        font-size: 1.5rem;
        margin-left: 20px; }
        nav article:nth-child(1) a:hover {
          transition: 0.4s ease;
          color: #d3d3d3; }
    nav article:nth-child(2) {
      color: #fff;
      font-size: 0.9rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap; }
      @media (max-width: 768px) {
        nav article:nth-child(2) {
          flex-direction: column; } }
    nav article:nth-child(3) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap; }
      nav article:nth-child(3) button {
        background: none;
        border: 1px solid #fff;
        color: #fff;
        padding: 15px 30px;
        font-size: 1.2rem; }
        nav article:nth-child(3) button:hover {
          transition: 0.4s ease;
          background-color: #fff;
          color: #313131;
          cursor: pointer; }

/*---------------------------------
    HEADER
-----------------------------------*/
header {
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/header.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  color: #fff; }
  header h1 {
    font-size: 3rem; }
  header p {
    padding: 20px 0px;
    text-align: center; }
  header .btn {
    display: flex;
    justify-content: space-betweens;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap; }
    header .btn button:first-child {
      background: none;
      border: 1px solid #506df5;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2rem;
      margin-right: 10px; }
      header .btn button:first-child:hover {
        transition: 0.4s ease;
        background-color: #fff;
        color: #313131;
        cursor: pointer; }
      header .btn button:first-child:hover {
        border: none; }
    header .btn button:last-child {
      background: none;
      border: 1px solid #fff;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2rem; }
      header .btn button:last-child:hover {
        transition: 0.4s ease;
        background-color: #fff;
        color: #313131;
        cursor: pointer; }

/*---------------------------------
   PRICE
-----------------------------------*/
.price {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }
  .price article {
    flex: 1;
    border: 1px solid #d3d3d3;
    text-align: center;
    padding: 30px; }
    @media (max-width: 768px) {
      .price article {
        flex: 0 0 100%; } }
    .price article:hover {
      transform: scale(1.1);
      background: #fff;
      transition-duration: .2s; }
    .price article h2 {
      font-size: 1.6rem; }
    .price article p {
      padding: 30px 0px; }
    .price article .drugi {
      font-size: 4rem;
      color: #012f5b;
      padding: 20px 0px; }
    .price article button {
      background: none;
      border: 1px solid #506df5;
      color: #506df5;
      padding: 15px 30px;
      font-size: 1.2rem; }
      .price article button:hover {
        transition: 0.4s ease;
        background-color: #fff;
        color: #313131;
        cursor: pointer; }
      .price article button:hover {
        background-color: #506df5;
        color: #fff; }

/*---------------------------------
    ADVANTAGES
-----------------------------------*/
.advantages {
  width: 100%;
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/bg2.jpg);
  padding: 60px 0;
  text-align: center; }
  @media (max-width: 768px) {
    .advantages {
      height: 250vh; } }
  .advantages h2 {
    color: #fff;
    font-size: 3.5rem;
    letter-spacing: 1.8px; }
  .advantages .line {
    display: block;
    content: "";
    background-color: #fde21c;
    height: 4px;
    margin: 10px auto;
    width: 150px; }
  .advantages .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px; }
    .advantages .container article {
      flex: 0 0 30%;
      background-color: #fff;
      border: 2px solid #fff;
      border-radius: 10px; }
      @media (max-width: 768px) {
        .advantages .container article {
          flex: 0 0 100%;
          margin-top: 20px; } }
      .advantages .container article img {
        width: 100%; }
      .advantages .container article h4 {
        padding: 20px;
        text-align: left;
        font-size: 1.7rem;
        font-weight: 300; }
      .advantages .container article p {
        text-align: left;
        font-weight: 300;
        padding: 0px 20px; }
      .advantages .container article button {
        background: none;
        border: 1px solid #506df5;
        color: #506df5;
        padding: 15px 30px;
        font-size: 1.2rem;
        margin: 20px 0px; }
        .advantages .container article button:hover {
          transition: 0.4s ease;
          background-color: #fff;
          color: #313131;
          cursor: pointer; }
        .advantages .container article button:hover {
          background-color: #506df5;
          color: #fff; }

/*---------------------------------
    TEAM
-----------------------------------*/
.team {
  padding: 60px 0;
  text-align: center; }
  .team h2 {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 2px; }
  .team .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap; }
    .team .container article {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      flex: 0 0 45%;
      margin-top: 70px;
      height: 25vh;
      overflow: hidden; }
      @media (max-width: 768px) {
        .team .container article {
          flex: 0 0 100%; } }
      .team .container article:hover {
        box-shadow: 0 0 15px;
        transition: 0.4s ease; }
      .team .container article .text {
        flex: 0 0 45%;
        text-align: left;
        padding: 20px 0px 20px 20px; }
        .team .container article .text h4 {
          font-size: 1.6rem; }
        .team .container article .text p {
          padding-top: 20px; }
      .team .container article .images {
        flex: 0 0 45%; }
        .team .container article .images img {
          width: 100%;
          height: 25vh;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat; }

/*---------------------------------
    SERVICES
-----------------------------------*/
.services {
  padding: 60px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/bg2.jpg);
  width: 100%;
  height: 70vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff; }
  @media (max-width: 768px) {
    .services {
      height: 100vh; } }
  .services .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap; }
    .services .container article {
      flex: 0 0 45%; }
      @media (max-width: 768px) {
        .services .container article {
          flex: 0 0 100%; } }
      .services .container article h3 {
        font-size: 2rem;
        font-weight: 400;
        padding: 20px 0px; }
      .services .container article button {
        background: none;
        border: 1px solid #fff;
        color: #fff;
        padding: 15px 30px;
        font-size: 1.2rem;
        margin-top: 20px; }
        .services .container article button:hover {
          transition: 0.4s ease;
          background-color: #fff;
          color: #313131;
          cursor: pointer; }
      .services .container article h5 {
        font-size: 1.6rem; }
      .services .container article:first-child {
        text-align: center;
        border: 2px solid #fff;
        padding: 30px; }
        .services .container article:first-child p {
          margin: 20px 0px; }

/*# sourceMappingURL=style.css.map */
